<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Biodata</title>
</head>

<body>
    <h1 class="about-me">About <span class="me">Me</span></h1>
    <p class="introduce">Allow me introduce myself</p>
    <div class="container-profile">
        <div class="left-side">
            <img src="Assets/2.png" alt="">
        </div>
        <div class="right-side">
            <h1 class="profile">Profile<span class="point">.</span></h1>
            <hr>
            <p>Hallo perkenalkan nama saya Afrizal Fathan saya berasal dari Karawang, Jawa Barat. Umur saya sekarang 17 tahun saya lahir pada tanggal 19 Agustus tahun 2003. Saya saat ini adalah calon Mahasiswa baru yang baru lulus SMA kemaren. Kegemaran saya dari kecil hingga saat ini adalah bermain game di komputer. Saya tertarik menjadi Web Developer karena saya ingin sekali membuat web seperti Facebook, Instagram, Google dll</p>
            <h2 style="color: #ffc947;">My Skill :</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
</body>

</html>